<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
<style>
    .coteudo{
        width: 600px;
        height: 600px;
        background-color:#fff;
    }

   .cor1{
    background-color: aqua;
    width: 100px;
    height: 100px;
    display: block;
   }
  
   .cor2{
    background-color: rgb(255, 0, 200);
    width: 100px;
    height: 100px;
    display: block;
   }
  
   .cor3{
    background-color: rgb(218, 17, 17);
    width: 100px;
    height: 100px;
    display: block;
   }

   .cor4{
    background-color: rgb(240, 149, 3);
    width: 100px;
    height: 100px;
    display: block;
   }
  
   span{
    background-color: azure;
   }

   .box1{
    background-color: aqua;
    width: 100px;
    height: 100px;
    display: inline-block;
   }
  
   .box2{
    background-color: rgb(255, 0, 200);
    width: 100px;
    height: 100px;
    display: inline-block;
   }

   .box3{
    background-color: rgb(218, 17, 17);
    width: 100px;
    height: 100px;
    display: inline-block;
   }

   .box4{
    background-color: rgb(240, 149, 3);
    width: 100px;
    height: 100px;
    display: inline-block;
   }
   
   </style>
</head>
<body>
 <h1>Dispaly</h1>
    <div class="conteudo">
        <h3 class="cor1">conteudo 1</h3>
        <h3 class="cor2">conteudo 2</h3>
        <h3 class="cor3">conteudo 3</h3>
        <h3 class="cor4">conteudo 4</h3>

     <hr>

        <a style="display: block; width: 100px; width: 100px;background-color: azure;"></a>
        <a href="">click aqui 1</a>
        <a href="">click aqui 2</a>
        <a href="">click aqui 3</a>
        <a href="">click aqui 3</a>

     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quae ab a dolorum necessitatibus inventore eius quaerat nisi iure facere iusto alias tempora similique, magnam voluptatem, 
        illum deleniti quos recusandae.</p>

        <h3 class="box1">conteudo1</h3>
        <h3 class="box2">conteudo2</h3>
        <h3 class="box3">conteudo3</h3>
        <h3 class="box4">conteudo4</h3>
    </div>
</body>
</html>