<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    body{
        background-color: antiquewhite;
        margin: 0;
        padding: 0;
    }
    .conteudo{
        background-color: cadetblue;
        position: fixed;
        top: 0px;
        width: 100%;
    }

    .caixa1{
        background-color: #ff0000;
        width: 200px;
        height: 200px;
        margin: 20px;
        position: relative;
        display: inline-block;
    }

    .caixa2{
        background-color: #e55f0b;
        width: 200px;
        height: 200px;
        margin: 20px;
        position: relative;
        display: inline-block;
    }

    .caixa3{
        background-color: #ffc710;
        width: 200px;
        height: 200px;
        margin: 20px;
        position: relative;
        display: inline-block;
    }
    .conteudo2{
        margin-top: 250px;
        background-color: aqua;
    }




</style>
<body>
    <h1>Position</h1>
    <div class="conteudo">
        <div class="caixa1">

        </div>

        <div class="caixa2">

        </div>

        <div class="caixa3">

        </div>

    </div>
    <div class="conteudo2"></div>
    <h1>position</h1>

    <div>

</body>
</html>